<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Holo Virtual Zoo</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5fcfced; /* Set a background color */
        }

        .model-container {
            flex: 1; /* Take up the entire left side */
            overflow: hidden; /* Hide any overflow */
            background-color: #e8d9d9; /* White background for the model container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        .model-container model-viewer {
            width: 100%;
            height: 100vh; /* Make the 3D model container the full viewport height */
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff; /* White background for the content area */
        }

        h1 {
            font-size: 36px;
            color: #ae9494; /* Dark text color */
        }

        p {
            font-size: 24px;
            color: #555; /* Slightly darker text color */
        }
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
</head>

<body>
    <div class="model-container">
        <!-- 3D content for your site: -->
        <model-viewer src="raptor1.gltf" alt="A 3D model of a car" shadow-intensity="1" camera-controls auto-rotate ar>
        </model-viewer>
    </div>

    <div class="content">
        <!-- Your content goes here -->
        <h1>Welcome to Eco Holo Virtual Zoo</h1>
        <p><b>raptor</b></p>
    </div>
</body>

</html>
