<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Holo Virtual Zoo</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5fcfced; 
        }

        .model-container {
            flex: 1;
            overflow: hidden; 
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .model-container model-viewer {
            width: 100%;
            height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: transparent;
            position: relative;
            overflow: hidden;
        }

        .square-box {
            background-color: #ffffff;
            width: 250px; 
            padding: 20px; 
            position: absolute;
            top: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
        }

        .additional-box {
            background-color: #ffffff; 
            width: 250px; 
            padding: 20px;
            position: absolute; 
            right:0 px;
            top: 300px; 
            box-shadow: 0 0 20px rgba(30, 18, 18, 0.8);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 24px;
            color: #555;
        }
        
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <div class="model-container">
        <model-viewer src="scene.gltf" alt="A 3D model of a Tiger" shadow-intensity="1" camera-controls auto-rotate ar>
        </model-viewer>
    </div>

    <div class="content">
        <div class="square-box">
            <h1>Welcome to Eco Holo Virtual Zoo</h1>
            <p><b>White Tiger</b></p>
        </div>
        <div class="additional-box">
            <h2>More Information</h2>
            <p>The White Tiger is a variant of the Bengal tiger known for its beautiful white fur adorned with black or dark brown stripes. This particular condition is not caused by albinism but by a genetic mutation called albinism because it has blue eyes and some pigmentation in its lines. White tigers are rare in the wild and are often found in captivity due to their distinctive coloring that deters hunting. These tigers are not a subspecies but are bred for their beauty, mostly in zoos and sanctuaries to learn about tiger conservation. But this selective breeding raises concerns about genetic and health differences such as malformations and physical weakness.
                 White tigers and Bengal tigers exhibit a solitary behavior in their habitats and are both human and territorial carnivores. They mostly hunt large animals that carry strength and agility. White tigers also have cultural significance in countries such as India and are symbols of power and majesty in myths and legends.</p>
        </div>
    </div>
</body>

</html>
