<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }

        .fancy {
            padding: 1em;
            width: 100%;
            height: 200px;
            box-sizing: border-box;

            background-color: #e4e4d9;


            background-image: linear-gradient(175deg, rgba(0, 0, 0, 0) 95%, #8da389 95%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 95%, #8da389 95%),
                linear-gradient(175deg, rgba(0, 0, 0, 0) 90%, #b4b07f 90%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 92%, #b4b07f 92%),
                linear-gradient(175deg, rgba(0, 0, 0, 0) 85%, #c5a68e 85%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 89%, #c5a68e 89%),
                linear-gradient(175deg, rgba(0, 0, 0, 0) 80%, #ba9499 80%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 86%, #ba9499 86%),
                linear-gradient(175deg, rgba(0, 0, 0, 0) 75%, #9f8fa4 75%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 83%, #9f8fa4 83%),
                linear-gradient(175deg, rgba(0, 0, 0, 0) 70%, #74a6ae 70%),
                linear-gradient(85deg, rgba(0, 0, 0, 0) 80%, #74a6ae 80%);
        }

        .model-container {
            flex: 1;
            /* Take up the entire left side */
            overflow: hidden;
            /* Hide any overflow */
        }

        .model-container model-viewer {
            width: 100%;
            height: 100vh;
            /* Make the 3D model container the full viewport height */
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .fancy2 {
            position: relative;
            background-color: #ffc;
            padding: 2rem;
            text-align: center;

        }

        .fancy2::before {
            content: "";

            position: absolute;
            z-index: -1;
            bottom: 15px;
            right: 5px;
            width: 50%;
            top: 80%;


            box-shadow: 0px 13px 10px black;
            rotate: 4deg;
        }
    </style>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script> 
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <div class="model-container">
        <!-- 3D content for your site: -->
        <model-viewer src="scene.gltf" alt="A 3D model of a car" shadow-intensity="1" camera-controls auto-rotate ar>
        </model-viewer>
    </div>

    <div class="content">
        <!-- Your content goes here -->
        <div class="fancy">
            <h1>Welcome to Eco Holo Virtual Zoo</h1>
            <p style="font-size: 300%;" al><b>Raptor</b></p>
            <h1> Brief Information About Raptors:</h1>
        </div>
        <div class="fancy2">
            <br>
            <p style="font-size: 200%;" al>
                Birds of prey, or birds of prey, include many birds, including eagles, hawks, owls, hawks, and vultures.
                They are known for their unique features, such as sharp beaks that are ideal for hunting, strong claws,
                and exceptional eyesight. Birds that eat this food mostly hunt animals, birds, fish and reptiles using
                different types of prey.

                Birds of prey live in different areas, from forests to deserts, and their activity patterns are
                different; Some hunt during the day, some are nocturnal, like owls. Many birds of prey undertake
                seasonal migrations to follow prey and food.

                Conservation is a major issue for birds of prey due to habitat loss, pesticides and illegal hunting.
                Protecting these birds is important for maintaining ecological balance.

                Hunting has cultural significance and symbolizes power and freedom in many societies. They have an
                important place in the country's stories, legends and symbols.

                In general, birds of prey play an important role in ecosystems by controlling their prey, and their
                superior hunting abilities continue to attract and support the same people all over the world.
            </p>
        </div>
</body>

</html>